MONGODB_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL=


# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Email Service
EMAIL_PROVIDER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
RESEND_API_KEY=

# External API
EXTERNAL_API_BASE_URL=
EXTERNAL_API_KEY=

# WebSocket
WEBSOCKET_PORT=

# Google Gemini API Key
GEMINI_API_KEY=
GEMINI_MODEL_ID=